# TaskTopic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rgg/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgg/assignment/: App.java
app/src/main/java/com/rgg/assignment/adapters/: LiveDataCallAdapter.java  TopicAdapter.java
app/src/main/java/com/rgg/assignment/factory/: LiveDataCallAdapterFactory.java  ViewModelFactory.java
app/src/main/java/com/rgg/assignment/model/: Topic.java
app/src/main/java/com/rgg/assignment/repository/: TopicRepository.java
app/src/main/java/com/rgg/assignment/room/: TopicDao.java  TopicDatabase.java
app/src/main/java/com/rgg/assignment/service/: ApiResponse.java  TopicService.java
app/src/main/java/com/rgg/assignment/util/: Constants.java  Resource.java  Status.java
app/src/main/java/com/rgg/assignment/view/: MainActivity.java
app/src/main/java/com/rgg/assignment/viewmodel/: MainViewModel.java
app/src/main/java/com/rgg/assignment/worker/: SyncDataWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgg/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
